{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DM2Connection": "Server=tcp:daniel-masanori-fiap-azure.database.windows.net,1433;Initial Catalog=DM2Database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User Id=userSql;Password=Daniel@Masanori"
    "DM2Connection": "Server=DESKTOP-8Q1JFD8;Database=DM2Learning;Integrated Security=True"
  },

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "e788298621bfa6810f9c133f48e660830b4757b4ae7440f34ad070e1831cfe41"
  }
}
